# ShopExample

./: .gitignore  README.md
src/: BasketDockerfile  CatalogDockerfile  ClientDockerfile  GatewayDockerfile  ShopExample.sln  UserDockerfile  docker-compose.yml  nginx.conf
src/Basket/: Basket.csproj  appsettings.json
src/Basket/Basket/Entity/: Basket.cs
src/Basket/Product/Entity/: Product.cs
src/Basket/Properties/: launchSettings.json
src/Basket/User/Entity/: User.cs
src/Catalog/: Catalog.csproj  Program.cs  appsettings.Development.json
src/Catalog/Properties/: launchSettings.json
src/Common/: Common.csproj
src/Common/Configure/: CommonConfigureSettings.cs
src/Common/Converters/: DateOnlyConverter.cs
src/Common/Middlewares/: ValidationMiddleware.cs
src/Common/Models/Product/: CheckProductIntegrationMessage.cs  DecreaseAvailableCountProductMessage.cs  ProductIntegrationMessage.cs
src/Common/Models/User/: UserIntegrationMessage.cs
src/Common/Services/Command/: Command.cs  CommandIntegrate.cs  CommandInvoker.cs  CommandResponse.cs  ICommand.cs  ICommandIntegrate.cs
src/Common/Services/MessageQueue/: IMessageQueue.cs  RabbitMessageQueue.cs
src/Common/Services/Validation/: ValidationResult.cs
src/Common/Settings/: RabbitMqSettings.cs
src/Gateway/: Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Services/Basket/: Basket.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Basket/Basket/Controller/: BasketController.cs
src/Services/Basket/Basket/DTO/: CreateBasketDTO.cs  UpdateBasketDTO.cs  UpdateProductDTO.cs  ViewBasketDTO.cs
src/Services/Basket/Basket/Entity/: Basket.cs
src/Services/Basket/BasketProduct/Entity/: BasketProduct.cs
src/Services/Basket/Migrations/: 20220929145513_migration_1.Designer.cs  20220929145513_migration_1.cs  20221118142621_migration1.Designer.cs  20221118142621_migration1.cs  20230103121116_migration1.Designer.cs  20230103121116_migration1.cs  BasketServiceDbContextModelSnapshot.cs
src/Services/Basket/Product/DTO/: ViewProductDTO.cs
src/Services/Basket/Product/Entity/: Product.cs
src/Services/Basket/Product/Integration/: CreateProductIntegration.cs
src/Services/Basket/Properties/: launchSettings.json
src/Services/Basket/Services/DatabaseContext/: BasketServiceDbContext.cs
src/Services/Basket/User/Entity/: User.cs
src/Services/Basket/User/Integration/: CreateUserIntegration.cs
src/Services/Catalog/: Catalog.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Catalog/Migrations/: 20220929143926_migration_1.Designer.cs  20220929143926_migration_1.cs  20221229091644_migration_2.Designer.cs  20221229091644_migration_2.cs  CatalogServiceDbContextModelSnapshot.cs
src/Services/Catalog/Product/Command/: ChangeAvailableCommand.cs  ChangeAvailableIntegrationCommand.cs  CreateProductCommand.cs  CreateProductIntegrationCommand.cs
src/Services/Catalog/Product/Controller/: ProductController.cs
src/Services/Catalog/Product/DTO/: ChangeAvailableDTO.cs  CreateProductDTO.cs
src/Services/Catalog/Product/Entity/: Product.cs
src/Services/Catalog/Product/Integration/: CheckAvailableCountProductIntegration.cs  DecreaseAvailableCountProductIntegration.cs
src/Services/Catalog/Properties/: launchSettings.json
src/Services/Catalog/Services/DatabaseContext/: CatalogServiceDbContext.cs
src/Services/Common/: Common.csproj
src/Services/Common/Configure/: CommonConfigureSettings.cs
src/Services/Common/Middlewares/: ValidationMiddleware.cs
src/Services/Common/Services/MessageQueue/: IMessageQueue.cs
src/Services/Common/Services/Validation/: IValidator.cs
src/Services/Common/Settings/: DatabaseSettings.cs
src/Services/User/: Program.cs  User.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/User/Config/: DatabaseSettings.cs
src/Services/User/Migrations/: 20220927182247_migration_1.Designer.cs  20220927182247_migration_1.cs  UserServiceDbContextModelSnapshot.cs
src/Services/User/Properties/: launchSettings.json
src/Services/User/Services/DatabaseContext/: UserServiceDbContext.cs
src/Services/User/User/Command/: CreateUserCommand.cs  CreateUserIntegrationCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Services/User/User/Controller/: UserController.cs
src/Services/User/User/DTO/: CreateUserDTO.cs  UpdateUserDTO.cs  ViewUserDTO.cs
src/Services/User/User/Entity/: User.cs
src/Services/User/User/Validation/: CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/User/: CRUDUserTest.cs  CreateUserValidationTest.cs  UpdateUserValidationTest.cs
src/frontend/: package-lock.json
src/frontend/src/: App.css  App.js
src/frontend/src/pages/Basket/: Basket.jsx  BasketCard.jsx
src/frontend/src/pages/Product/: Product.jsx  ProductCard.jsx
src/frontend/src/pages/User/: User.jsx  UserCard.jsx
