worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		location / {
			proxy_pass http://shop_example_client:3000;
		}
		location /api {
			rewrite /(.*) /$1 break;
			proxy_pass http://shop_example_gateway:80;
		}
	}
}