<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Middlewares\" />
    <None Remove="Services\Validation\" />
    <None Remove="Models\" />
    <None Remove="Models\User\" />
    <None Remove="Services\Command\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="Services\Validation\" />
    <Folder Include="Models\" />
    <Folder Include="Models\User\" />
    <Folder Include="Services\Command\" />
  </ItemGroup>
</Project>
